{
  "name": "amei ayuko",
  "short_name": "amei ayuko",
  "description": "3児のママがつくる、手描きのアルバムフレーク・ラバースタンプ。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdfa",
  "theme_color": "#fffdfa",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
